<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ДЗ 1</title>
	<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  	<header>
		<nav class="container">
			<a href="index.html" class="logo">
				<img src="img/logo.svg" alt="logo">
			</a>

			<form class="form-search">
				<label>Search</label>
				<input type="text" name="search" placeholder="Search">
				<button>
					<i class="search-icon"></i>
				</button>
			</form>
		</nav>
  	</header>

  	<main class="container">
		<div class="column side left">
			<ul>
				<li>
					<a href="">Travel</a>
				</li>
				<li>
					<a href="">Business</a>
				</li>
				<li>
					<a href="">World</a>
				</li>
				<li>
					<a href="">LifeStyle</a>
				</li>
				<li>
					<a href="">Video</a>
				</li>
				<li>
					<a href="">Sport</a>
				</li>
				<li>
					<a href="">Fashion</a>
				</li>
				<li>
					<a href="">Tech</a>
				</li>
			</ul>
		</div>

		<div class="column content">
			<a href="#" class="topic">Business</a>
			<h2>TOP 10 venues for your wedding celebration</h2>
			<span class="time">January 10, 2019</span>
			<div class="image-b">
				<img src="img/slide-1.jpg">
			</div>
			<p>
				These eight practical tips cover the basics of healthy eating and can help you make healthier choices. The key to a healthy diet is to: 1. Eat the right amount of calories for how active you are, so that you balance the energy you consume with the energy you use. If you eat or drink too much, you'll put on weight. If you eat and drink too little, you'll lose weight. 2. Eat a wide range of foods to ensure that you're getting a balanced diet and that your body is receiving all the nutrients it needs. It is recommended that men have around 2,500 calories a day. Women should have around 2,000 calories a day. Most adults are eating more calories than they need and should eat fewer calories.
			</p>
			<p>
				Base your meals on starchy carbohydrates. Starchy carbohydrates should make up just over one-third of the food you eat. They include potatoes, bread, rice, pasta, and cereals. Choose wholegrain varieties (or eat potatoes with their skins on) when you can: they contain more fiber and can help you feel full for longer.
				Most of us should eat more starchy foods: try to include at least one starchy food with each main meal. Some people think starchy foods are fattening, but gram for gram the carbohydrate they contain provides fewer than half the calories of fat. Keep an eye on the fats you add when you're cooking or serving these types of foods because that's what increases the calorie content, for example oil on chips, butter on bread and creamy sauces on pasta. Eat lots of fruit and veg. It's recommended that we eat at least five portions of a variety of fruit and veg every day. It's easier than it sounds.
			</p>
			<p>
				Cut down on saturated fat and sugar. We all need some fat in our diet, but it's important to pay attention to the amount and type of fat we're eating. There are two main types of fat: saturated and unsaturated. Too much saturated fat can increase the amount of cholesterol in the blood, which increases your risk of developing heart disease. The average man should have no more than 30g saturated fat a day. The average woman should have no more than 20g saturated fat.
			</p>
		</div>

		<div class="column side right">
			<h3>Popular Article</h3>
			<article class="item">
				<a href="#" class="image">
					<img src="img/slide-1.jpg">
				</a>
				<a href="#" class="topic">Business</a>
				<h4>TOP 10 venues for your wedding celebration</h4>
				<span class="time">January 10, 2019</span>
			</article>
			<article class="item">
				<a href="#" class="image">
					<img src="img/slide-1.jpg">
				</a>
				<a href="#" class="topic">Business</a>
				<h4>TOP 10 venues for your wedding celebration</h4>
				<span class="time">January 10, 2019</span>
			</article>
		</div>
	</main>

  	<footer>
		<div class="container">
			<span>&copy; 2019 Tech-Logo. All rights reserved.</span>
		</div>
	</footer>
  </body>
</html>